gapi.loaded_1(function(_){var window=this;
_.B("gapi.iframes.create",_.Nl);

_.B("gapi.iframes.registerStyle",_.cn);_.B("gapi.iframes.registerBeforeOpenStyle",_.fn);_.B("gapi.iframes.getStyle",_.dn);_.B("gapi.iframes.getBeforeOpenStyle",_.gn);_.B("gapi.iframes.registerIframesApi",_.tm);_.B("gapi.iframes.registerIframesApiHandler",_.um);_.B("gapi.iframes.getContext",_.Zl);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.pm);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.kk);_.B("gapi.iframes.makeWhiteListIframesFilter",_.qm);_.B("gapi.iframes.Context",_.Ym);
_.B("gapi.iframes.Context.prototype.isDisposed",_.Ym.prototype.isDisposed);_.B("gapi.iframes.Context.prototype.getWindow",_.Ym.prototype.getWindow);_.B("gapi.iframes.Context.prototype.getFrameName",_.Ym.prototype.getFrameName);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.Ym.prototype.getGlobalParam);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.Ym.prototype.setGlobalParam);_.B("gapi.iframes.Context.prototype.open",_.Ym.prototype.open);
_.B("gapi.iframes.Context.prototype.openChild",_.Ym.prototype.openChild);_.B("gapi.iframes.Context.prototype.getParentIframe",_.Ym.prototype.getParentIframe);_.B("gapi.iframes.Context.prototype.closeSelf",_.Ym.prototype.closeSelf);_.B("gapi.iframes.Context.prototype.restyleSelf",_.Ym.prototype.restyleSelf);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ym.prototype.setCloseSelfFilter);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ym.prototype.setRestyleSelfFilter);
_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.Ym.prototype.addOnConnectHandler);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Ym.prototype.removeOnConnectHandler);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Ym.prototype.addOnOpenerHandler);_.B("gapi.iframes.Context.prototype.connectIframes",_.Ym.prototype.connectIframes);_.B("gapi.iframes.Iframe",_.Um);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.Um.prototype.isDisposed);
_.B("gapi.iframes.Iframe.prototype.getContext",_.Um.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.Um.prototype.getFrameName);_.B("gapi.iframes.Iframe.prototype.getId",_.Um.prototype.getId);_.B("gapi.iframes.Iframe.prototype.register",_.Um.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.Um.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.Um.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.Um.prototype.applyIframesApi);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.Um.prototype.getIframeEl);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.Um.prototype.getSiteEl);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.Um.prototype.setSiteEl);_.B("gapi.iframes.Iframe.prototype.getWindow",_.Um.prototype.getWindow);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.Um.prototype.getOrigin);_.B("gapi.iframes.Iframe.prototype.close",_.Um.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.Um.prototype.restyle);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.Um.prototype.to);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Um.prototype.registerWasRestyled);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.Um.prototype.registerWasClosed);_.B("gapi.iframes.Iframe.prototype.getParam",_.Um.prototype.getParam);_.B("gapi.iframes.Iframe.prototype.setParam",_.Um.prototype.setParam);_.B("gapi.iframes.Iframe.prototype.ping",_.Um.prototype.ping);_.B("gapi.iframes.Iframe.prototype.getOpenParams",_.Um.prototype.Pb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yi;_.xi=function(a,b){b=(0,_.fb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};yi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.zi=function(a){for(var b in a)return!1;return!0};_.Ai=function(a){a&&"function"==typeof a.Da&&a.Da()};_.Bi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Ci=function(){this.Lf=this.Lf;this.Wl=this.Wl};_.Ci.prototype.Lf=!1;_.Ci.prototype.isDisposed=function(){return this.Lf};_.Ci.prototype.Da=function(){this.Lf||(this.Lf=!0,this.ka())};_.Ei=function(a,b){_.Di(a,_.si(_.Ai,b))};_.Di=function(a,b){a.Lf?b():(a.Wl||(a.Wl=[]),a.Wl.push(b))};_.Ci.prototype.ka=function(){if(this.Wl)for(;this.Wl.length;)this.Wl.shift()()};
_.Fi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Dr=!1};_.Fi.prototype.stopPropagation=function(){this.Dr=!0};_.Fi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Gi=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.Eb,b),_.q.removeEventListener("test",_.Eb,b)}catch(c){}return a}();
_.Hi=function(a,b){_.Fi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.MC=!1;this.pointerId=0;this.pointerType="";this.ee=null;a&&this.Wc(a,b)};_.Za(_.Hi,_.Fi);var Ii={2:"touch",3:"pen",4:"mouse"};
_.Hi.prototype.Wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.ld&&(_.fd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.md||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.md||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.MC=_.od?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ii[a.pointerType]||"";this.state=a.state;this.ee=a;a.defaultPrevented&&_.Hi.O.preventDefault.call(this)};_.Hi.prototype.stopPropagation=function(){_.Hi.O.stopPropagation.call(this);this.ee.stopPropagation?this.ee.stopPropagation():this.ee.cancelBubble=!0};_.Hi.prototype.preventDefault=function(){_.Hi.O.preventDefault.call(this);var a=this.ee;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ji="closure_listenable_"+(1E6*Math.random()|0);_.Ki=function(a){return!(!a||!a[_.Ji])};
var Li=0;
var Mi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Me=e;this.key=++Li;this.Gr=this.qt=!1},Ni=function(a){a.Gr=!0;a.listener=null;a.proxy=null;a.src=null;a.Me=null};
var Oi=function(a){this.src=a;this.Ad={};this.Cs=0};Oi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.Cs++);var g=Pi(a,b,d,e);-1<g?(b=a[g],c||(b.qt=!1)):(b=new Mi(b,this.src,f,!!d,e),b.qt=c,a.push(b));return b};Oi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=Pi(e,b,c,d);return-1<b?(Ni(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.Cs--),!0):!1};
var Qi=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.xi(a.Ad[c],b);d&&(Ni(b),0==a.Ad[c].length&&(delete a.Ad[c],a.Cs--));return d};Oi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Ni(d[e]);delete this.Ad[c];this.Cs--}return b};Oi.prototype.yn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=Pi(a,b,c,d));return-1<e?a[e]:null};
Oi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return yi(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Pi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Gr&&f.listener==b&&f.capture==!!c&&f.Me==d)return e}return-1};
var Ri,Si,Ti,Xi,Zi,$i,aj,dj;Ri="closure_lm_"+(1E6*Math.random()|0);Si={};Ti=0;_.Vi=function(a,b,c,d,e){if(d&&d.once)return _.Ui(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!1,d,e)};
Xi=function(a,b,c,d,e,f){if(!b)throw Error("C");var g=_.Cb(e)?!!e.capture:!!e,k=_.Yi(a);k||(a[Ri]=k=new Oi(a));c=k.add(b,c,d,g,f);if(c.proxy)return c;d=Zi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Gi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($i(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Ti++;return c};Zi=function(){var a=aj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ui=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.Zn(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!0,d,e)};_.bj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.bj(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Wi(c),_.Ki(a)?a.Mb(b,c,d,e):a&&(a=_.Yi(a))&&(b=a.yn(b,c,d,e))&&_.cj(b)};
_.cj=function(a){if("number"===typeof a||!a||a.Gr)return!1;var b=a.src;if(_.Ki(b))return b.FE(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent($i(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ti--;(c=_.Yi(b))?(Qi(c,a),0==c.Cs&&(c.src=null,b[Ri]=null)):Ni(a);return!0};$i=function(a){return a in Si?Si[a]:Si[a]="on"+a};
aj=function(a,b){if(a.Gr)a=!0;else{b=new _.Hi(b,this);var c=a.listener,d=a.Me||a.src;a.qt&&_.cj(a);a=c.call(d,b)}return a};_.Yi=function(a){a=a[Ri];return a instanceof Oi?a:null};dj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Wi=function(a){if("function"===typeof a)return a;a[dj]||(a[dj]=function(b){return a.handleEvent(b)});return a[dj]};_.wi(function(a){aj=a(aj)});
_.ej=function(){_.Ci.call(this);this.Ci=new Oi(this);this.$Q=this;this.HC=null};_.Za(_.ej,_.Ci);_.ej.prototype[_.Ji]=!0;_.h=_.ej.prototype;_.h.xl=function(){return this.HC};_.h.Vw=_.fa(3);_.h.addEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.bj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.xl();if(c)for(b=[];c;c=c.xl())b.push(c);c=this.$Q;var d=a.type||a;if("string"===typeof a)a=new _.Fi(a,c);else if(a instanceof _.Fi)a.target=a.target||c;else{var e=a;a=new _.Fi(d,c);_.ri(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Dr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Vp(d,!0,a)&&e}a.Dr||(g=a.currentTarget=c,e=g.Vp(d,!0,a)&&e,a.Dr||(e=g.Vp(d,!1,a)&&e));if(b)for(f=0;!a.Dr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Vp(d,!1,a)&&e;return e};
_.h.ka=function(){_.ej.O.ka.call(this);this.$C();this.HC=null};_.h.V=function(a,b,c,d){return this.Ci.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Ci.add(String(a),b,!0,c,d)};_.h.Mb=function(a,b,c,d){return this.Ci.remove(String(a),b,c,d)};_.h.FE=function(a){return Qi(this.Ci,a)};_.h.$C=function(a){this.Ci&&this.Ci.removeAll(a)};
_.h.Vp=function(a,b,c){a=this.Ci.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Gr&&f.capture==b){var g=f.listener,k=f.Me||f.src;f.qt&&this.FE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Ci.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ci.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lr,mr,pr,or,zr,nr,Dr,Er,Fr,Hr,Nr;lr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mr=function(a){return a.replace(_.Nc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.Gc(d)||_.Hc).tf();return c+f+b+f+e})};
pr=function(a){if(a instanceof _.zc)return'url("'+_.Ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.cc)a=_.dc(a);else{a=String(a);var b=a.replace(_.Pc,"$1").replace(_.Pc,"$1").replace(_.Nc,"url");if(_.Mc.test(b)){if(b=!nr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&lr(a)}a=b?mr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new or("Value does not allow [{;}], got: %s.",[a]);return a};
_.qr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.rr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.rr.prototype;_.h.clone=function(){return new _.rr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.rr&&_.qr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.sr=function(a,b){this.width=a;this.height=b};_.h=_.sr.prototype;_.h.clone=function(){return new _.sr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.tr=function(a){return"CSS1Compat"==a.compatMode};
_.ur=function(a){a=a.document;a=_.tr(a)?a.documentElement:a.body;return new _.sr(a.clientWidth,a.clientHeight)};_.vr=function(a){return _.ur(a||window)};_.wr=function(a){return a.scrollingElement?a.scrollingElement:!_.md&&_.tr(a)?a.documentElement:a.body||a.documentElement};_.xr=function(a){var b=_.wr(a);a=a.parentWindow||a.defaultView;return _.id&&_.Gd("10")&&a.pageYOffset!=b.scrollTop?new _.rr(b.scrollLeft,b.scrollTop):new _.rr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.yr=function(a,b,c,d){return _.Wd(a.hb,b,c,d)};or=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.eb.call(this,c+a[d])};_.Za(or,_.eb);or.prototype.name="AssertionError";zr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ar=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.TC;_.Fb(a);return"type_error:SafeStyle"};nr=/\/\*/;
_.Br=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(pr).join(" "):pr(d),b+=c+":"+d+";")}return b?new _.Kc(b,_.Jc):_.Lc};_.Cr=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.SC;_.Fb(a);return"type_error:SafeStyleSheet"};Dr=/^[a-zA-Z0-9-]+$/;Er={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Fr=function(a){var b=_.ad(_.bd),c=b.Oj(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.ad(f),d.push(_.Zc(f).toString()),f=f.Oj(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.$c(d.join(_.Zc(b).toString()),c)};_.Gr=function(a){return Fr(Array.prototype.slice.call(arguments))};Hr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ir=function(a,b,c){var d=String(a);if(!Dr.test(d))throw Error("e");if(d.toUpperCase()in Er)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Dr.test(l))throw Error("e");var g=b[l];if(null!=g){var k=l;if(g instanceof _.cc)g=_.dc(g);else if("style"==k.toLowerCase()){if(!_.Cb(g))throw Error("e");g instanceof _.Kc||(g=_.Br(g));g=_.Ar(g)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Hr)if(g instanceof _.gc)g=_.ic(g);
else if(g instanceof _.zc)g=_.Ac(g);else if("string"===typeof g)g=(_.Gc(g)||_.Hc).tf();else throw Error("e");}g.Dh&&(g=g.tf());k=k+'="'+_.vc(String(g))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===zr[a.toLowerCase()]?l+=">":(c=_.Gr(d),l+=">"+_.Zc(c).toString()+"</"+a+">",c=c.Oj());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.$c(l,c)};_.Jr=function(a){return Number(_.Jd)>=a};
_.Kr=function(a,b){if((0,_.Md)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Zc(b)};_.Lr=function(a){return _.Qd('style[nonce],link[rel="stylesheet"][nonce]',a)};_.Mr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Nr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Or=function(a,b,c){return _.be(document,arguments)};
_.Pr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Pr.prototype;_.h.tc=function(){return this.right-this.left};_.h.Jd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Pr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Pr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Sr,Yr,Wr,as,ms,ns;_.Rr=function(a,b,c){if("string"===typeof b)(b=_.Qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Qr(c,d);f&&(c.style[f]=e)}};Sr={};_.Qr=function(a,b){var c=Sr[b];if(!c){var d=_.Mr(b);c=d;void 0===a.style[d]&&(d=(_.md?"Webkit":_.ld?"Moz":_.id?"ms":null)+Nr(d),void 0!==a.style[d]&&(c=d));Sr[b]=c}return c};
_.Tr=function(a,b){var c=_.Ud(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ur=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Vr=function(a,b){return _.Tr(a,b)||_.Ur(a,b)||a.style&&a.style[b]};_.Xr=function(a,b,c){if(b instanceof _.rr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Wr(d,!1);a.style.top=Wr(b,!1)};
Yr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.bs=function(a,b){b=b||_.wr(document);var c=b||_.wr(document);var d=_.Zr(a),e=_.Zr(c),f=_.$r(c);if(c==_.wr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.id&&!_.Jr(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=as(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.rr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Zr=function(a){var b=_.Ud(a),c=new _.rr(0,0);var d=b?_.Ud(b):document;d=!_.id||_.Jr(9)||_.tr(_.Vd(d).hb)?d.documentElement:d.body;if(a==d)return c;a=Yr(a);b=_.xr(_.Vd(b).hb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ds=function(a,b){var c=new _.rr(0,0),d=_.Zd(_.Ud(a));if(!_.fd(d,"parent"))return c;do{var e=d==b?_.Zr(a):_.cs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.cs=function(a){a=Yr(a);return new _.rr(a.left,a.top)};
_.es=function(a,b,c){if(b instanceof _.sr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Wr(b,!0);a.style.height=Wr(c,!0)};Wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.fs=function(a){var b=as;if("none"!=_.Vr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
as=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.md&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Yr(a),new _.sr(a.right-a.left,a.bottom-a.top)):new _.sr(b,c)};_.gs=function(a,b){a.style.display=b?"":"none"};
_.is=function(a){var b=_.Vd(void 0),c=b.Ya();if(_.id&&c.createStyleSheet)b=c.createStyleSheet(),_.hs(b,a);else{c=_.yr(b,"HEAD")[0];if(!c){var d=_.yr(b,"BODY")[0];c=b.ha("HEAD");d.parentNode.insertBefore(c,d)}d=b.ha("STYLE");var e=_.Lr();e&&d.setAttribute("nonce",e);_.hs(d,a);b.appendChild(c,d)}};_.hs=function(a,b){b=_.Cr(b);_.id&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.js=function(a){return"rtl"==_.Vr(a,"direction")};
_.ks=_.ld?"MozUserSelect":_.md||_.jd?"WebkitUserSelect":null;_.ls=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ms={thin:2,medium:4,thick:6};ns=function(a,b){if("none"==_.Ur(a,b+"Style"))return 0;b=_.Ur(a,b+"Width");return b in ms?ms[b]:_.ls(a,b)};
_.$r=function(a){if(_.id&&!_.Jr(9)){var b=ns(a,"borderLeft"),c=ns(a,"borderRight"),d=ns(a,"borderTop");a=ns(a,"borderBottom");return new _.Pr(d,c,a,b)}b=_.Tr(a,"borderLeftWidth");c=_.Tr(a,"borderRightWidth");d=_.Tr(a,"borderTopWidth");a=_.Tr(a,"borderBottomWidth");return new _.Pr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var os;os=function(a){return(a=a.exec(_.nb))?a[1]:""};_.ps=function(){if(_.$g)return os(/Firefox\/([0-9.]+)/);if(_.id||_.jd||_.hd)return _.Ed;if(_.dh){if(_.Bb()||_.pb("Macintosh")){var a=os(/CriOS\/([0-9.]+)/);if(a)return a}return os(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.Bb())return os(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb))return a[1]+"."+a[2]}else if(_.ch)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts;_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.xB=_.fa(7);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Vr(a,"position")};
_.ss=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ts=function(a,b){return(b=_.Ur(a,b))?_.ls(a,b):0};_.us=function(a,b){if(_.id){var c=ts(a,b+"Left"),d=ts(a,b+"Right"),e=ts(a,b+"Top");a=ts(a,b+"Bottom");return new _.Pr(e,d,a,c)}c=_.Tr(a,b+"Left");d=_.Tr(a,b+"Right");e=_.Tr(a,b+"Top");a=_.Tr(a,b+"Bottom");return new _.Pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.vs=function(){if(_.pd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb))?a[1]:"0"}return _.od?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb))?a[1]:""):_.sd||_.td||_.vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws,xs,Cs;_.qs.prototype.xB=_.ab(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.id&&!_.Jr(8))return a.offsetParent;var b=_.Ud(a),c=_.Vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.As=function(a){for(var b=new _.Pr(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Ya().body,e=c.Ya().documentElement,f=_.wr(c.hb);a=xs(a);)if(!(_.id&&0==a.clientWidth||_.md&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Vr(a,"overflow")){var g=_.Zr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Bs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.qs(b.x,b.y,a.width,a.height)};Cs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.Ds=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Zr(m);if(!n){n=_.js(m);var r;if(r=n){r=_.eh&&0<=_.xc(_.ps,10);var t=_.wd&&0<=_.xc(_.vs,10),v=_.dh&&0<=_.xc(_.ps,85);r=_.ld||r||t||v}n=r?-m.scrollLeft:n&&!_.kd&&"visible"!=_.Vr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ws(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.Bs(a);(n=_.As(a))&&p.xB(new _.qs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Ya()!=t.Ya()&&(r=n.Ya().body,t=_.ds(r,t.getWindow()),t=ws(t,_.Zr(r)),!_.id||_.Jr(9)||_.tr(n.hb)||(t=ws(t,_.xr(n.hb))),p.left+=t.x,p.top+=t.y);a=Cs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.As(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Cs(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Xr(c,new _.rr(f.left,f.top)),a=f.Cn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).hb),!_.id||_.Gd("10")||d?(c=c.style,_.ld?c.MozBoxSizing="border-box":_.md?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.us(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Fs=function(a,b,c,d){return Array.prototype.splice.apply(a,Es(arguments,1))};_.Gs=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Td.prototype.H=_.ab(1,function(a){return _.pi(this.hb,a)});
_.Hs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Wd(c,"*",a,b)[0]||null}return a||null};_.Is=function(a){var b;if(_.Kd&&!(_.id&&_.Gd("9")&&!_.Gd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.je(b)?b:null};_.Js=function(a){_.Ci.call(this);this.Nd=a;this.Eb={}};_.Za(_.Js,_.Ci);var Ks=[];
_.Js.prototype.V=function(a,b,c,d){return this.Wq(a,b,c,d)};_.Js.prototype.Wq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var g=_.Vi(a,b[f],c||this.handleEvent,d||!1,e||this.Nd||this);if(!g)break;this.Eb[g.key]=g}return this};_.Js.prototype.Zn=function(a,b,c,d){return Ls(this,a,b,c,d)};
var Ls=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ls(a,b,c[g],d,e,f);else{b=_.Ui(b,c,d||a.handleEvent,e,f||a.Nd||a);if(!b)return a;a.Eb[b.key]=b}return a};_.Js.prototype.Mb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Mb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.Nd||this,c=_.Wi(c),d=!!d,b=_.Ki(a)?a.yn(b,c,d,e):a?(a=_.Yi(a))?a.yn(b,c,d,e):null:null,b&&(_.cj(b),delete this.Eb[b.key]);return this};
_.Js.prototype.removeAll=function(){_.ib(this.Eb,function(a,b){this.Eb.hasOwnProperty(b)&&_.cj(a)},this);this.Eb={}};_.Js.prototype.ka=function(){_.Js.O.ka.call(this);this.removeAll()};_.Js.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ms;Ms=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ns=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Ys=function(a){this.$=a;this.ma=a.Pb()};_.Ys.prototype.mr=function(){Zs(this)};
var Zs=function(a){var b=a.$.Dc();if(a.ma.anchorBox&&b&&b.getIframeEl())b=_.Zr(b.getIframeEl()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ma.anchorBox=_.Bs(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.ma.anchorBox=new _.qs(0,0,b.width,b.height))}a.ma.anchor=""};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.mr;
_.$s=function(a){_.Ys.call(this,a)};_.Q(_.$s,_.Ys);_.h=_.$s.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.$.setSiteEl(b);this.$.Vf(b)};_.h.Yc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.getSiteEl());_.he(this.lg);this.lg=null};_.h.Rw=_.fa(5);
_.h.th=function(){if(this.lg)return this.lg;var a=this.ma;!a.anchorBox&&a.anchor&&Zs(this);var b=this.$.Dc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Bs(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.getIframeEl(),window),this.Yl=new _.rr,this.Yl.x=b.x,this.Yl.y=b.y,a.x+=b.x,a.y+=b.y,_.at(a));this.hy=a;b=_.bt(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.bt=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.hy.x+"px !important;top: "+a.hy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ct=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.id?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.Bs(a);return a=new _.Pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.at=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.dt=function(a){var b=a.$.Dc()&&a.$.Dc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var et,ft,gt;et={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ft={"bottom-center":!0,"top-center":!0};gt={"left-center":!0,"right-center":!0};
_.ht=function(a,b,c,d,e){e=e||{x:0,y:0};if(ft[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ft[d]&&(f=_.fs(c).width/2,e.x+=f);gt[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gt[d]&&(e.y+=_.fs(c).height/2);_.Ds(c,et[d],a,et[b],new _.rr(e.x,e.y));d=Ms(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.it=function(a){_.Ys.call(this,a.$);this.Zf=a;this.Fy=[]};_.Q(_.it,_.$s);_.h=_.it.prototype;_.h.mr=function(){this.Zf.mr()};_.h.open=function(){this.Zf.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&jt(this)};_.h.Yc=function(a){this.Zf.Yc(a)};_.h.xL=function(a){this.Zf.onRenderStart&&this.Zf.onRenderStart(a)};_.h.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)_.Tb(this.Fy,function(a){_.cj(a)}),this.Fy=[];this.Zf.close()};
var jt=function(a){_.Tb(["click","touchstart"],(0,_.T)(function(b){this.Fy.push(_.Vi(document,b,(0,_.T)(this.IR,this),!0))},a))};_.it.prototype.IR=function(a){_.ct(this.$.getSiteEl(),a)||(this.ma.hideClickDetection&&this.Zf.show?this.Zf.show(!1):this.close())};_.it.prototype.onBeforeParentOpen=_.it.prototype.mr;_.it.prototype.open=_.it.prototype.open;_.it.prototype.onready=_.it.prototype.Yc;_.it.prototype.onRenderStart=_.it.prototype.xL;_.it.prototype.close=_.it.prototype.close;

var fY,gY,hY;for(_.eY=function(a){return{Pb:function(){return a},Dc:function(){return a.openerIframe}}},fY=function(a){(new _.Ys(_.eY(a))).mr()},gY="bubble circlepicker float hover hover-menu slide-menu".split(" "),hY=0;hY<gY.length;hY++)_.bn[gY[hY]]=fY;

_.Oq=function(a){return a instanceof _.Ob?_.cb(a):_.Ac(a)};_.Pq=function(a){var b=void 0===b?_.dd:b;a:{b=void 0===b?_.dd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.vb&&d.Tq(a)){a=new _.bb(a,_.Nb);break a}}a=void 0}return a||_.Pb};_.Qq=function(a){this.N=a};_.h=_.Qq.prototype;_.h.AD=function(a){this.N.anchor=a;return this};_.h.th=function(){return this.N.anchor};_.h.Rw=_.fa(6);_.h.Zi=function(a){this.N.height=a;return this};_.h.Jd=function(){return this.N.height};
_.h.xm=function(a){this.N.width=a;return this};_.h.tc=function(){return this.N.width};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.ij.apply(this,arguments)};_.Q(_.Tq,_.ij);

_.Qq.prototype.Rw=_.ab(6,function(a){this.N.anchorPosition=a});_.$s.prototype.Rw=_.ab(5,function(a){this.hy=a;this.lg.style.cssText=_.bt(this,!0)});
var At=function(a){var b=a.$.Dc();if(!b||!a.Yl)return!1;var c=a.ma;c=new _.rr(c.anchorBox.left,c.anchorBox.top);b=_.ds(b.getIframeEl(),window);if(b.x==a.Yl.x&&b.y==a.Yl.y)return!1;a.Yl.x=b.x;a.Yl.y=b.y;c.x+=b.x;c.y+=b.y;_.at(c);a.Rw(c);return!0},Bt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Bt(a,b,c,d))return!0;a=a.nextSibling}return!1},Ct=function(a,b){var c=[];return Bt(a,b,c,!0)?c[0]:void 0};
var Ht,Gt;
try{_.is(_.Tc(_.ec(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ef.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.NK(a)},0)}_.Dt=function(a){_.Ys.call(this,a);this.ua=new _.Js(this)};_.Q(_.Dt,_.$s);var Et=function(a,b){return Ct(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.gb(c,b)})};
_.Dt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ft=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Dt.prototype.close=function(){Gt(this);_.$s.prototype.close.call(this)};Ht=function(a){a.wp||(a.wp=window.setInterval((0,_.T)(a.FS,a),1E3))};Gt=function(a){a.wp&&(window.clearInterval(a.wp),a.wp=null)};
_.It=function(a){var b=document.createElement("div"),c=Number(a.ma.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ma.height&&(e.height=+a.ma.height+2+"px");_.Rr(b,e);a.bs=!!a.ma.showSpinner;a.nC=!!a.ma.noPadding;a.gG=!!a.ma.anchorToOpener;a.hE=0!=a.ma.show;d=(d=String(d))?d+"px":"100%";var f=a.bs;e=a.nC;var g="";f&&(g=Ft(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ma.bubbleClass&&(f+=" tbl-"+a.ma.bubbleClass);d=_.$c(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ft(15,9,"spacer.gif","pls-tailbottom"),Ft(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ft(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ft(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Ft(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ft(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ft(9,15,"spacer.gif","pls-tailright"),Ft(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Ft(12,19,"spacer.gif","pls-tailleft"),Ft(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ft(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ft(19,13,"spacer.gif","pls-tailtop"),Ft(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ft(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.xb(b);b.innerHTML=_.Zc(d);a.gG?(d=a.$.Dc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.dg=b.firstChild;a.ma.bubbleType&&a.jd(a.ma.bubbleType);a.Kq=Et(a.dg,"goog-bubble-content");a.ma.where=
a.Kq;a.ma.div=b;a.ma.attributes=a.ma.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ma.attributes)};_.Dt.prototype.Pv=function(){Jt(this);Kt(this,this.ma.maxExpectedSize);this.$.setSiteEl(this.ma.div);this.bs&&(this.position(!1),this.zJ=!0);this.hE&&this.ma.startVisible&&(this.$.getSiteEl().style.visibility="visible",Ht(this),Lt(this));this.ua.V(this.dg,"mouseout",this.sC);this.ua.V(this.dg,"mouseover",this.tC)};
_.Dt.prototype.open=function(){_.It(this);var a=this.$;a.Rc("resize",(0,_.T)(this.resize,this));a.Bg("setHideOnLeave",(0,_.T)(this.Rr,this));a.Bg("setBubbleType",(0,_.T)(this.jd,this));a.Bg("show",(0,_.T)(this.show,this));a.Bg("showSpinner",(0,_.T)(this.EN,this));a.Bg("clearHideOnLeaveTimeout",(0,_.T)(this.yt,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.Iy,this);var b=a.getSiteEl();b?this.Kq.appendChild(b):a.Vf(this.Kq||null,this.ma.attributes);this.Pv()};
_.Dt.prototype.FS=function(){var a=this.$.Dc();if(a&&this.lg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():At(this)&&this.position(!0)}else Gt(this)};var Kt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.Dt.prototype.ZA=function(a){this.Td=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Kt(this,a.maxExpectedSize);this.zJ&&Mt(this,!1);this.hE&&!this.uO&&this.show(!0)};_.Dt.prototype.Yc=function(a){this.ZA(a)};_.Dt.prototype.xL=function(a){this.mW||this.ZA(a)};_.Dt.prototype.EN=function(a){a&&(this.zJ=!1,this.mW=!0);Mt(this,a)};
var Mt=function(a,b){a.bs=b;var c=_.Hs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Hs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Dt.prototype.position=function(a,b){var c=this.$.getId(),d=_.pi(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ma.contentHeight||this.$.height||+this.ma.height)+"px";c=this.$.contentWidth||+this.ma.contentWidth||+this.ma.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ma.width;d=this.$.height||+this.ma.height;_.Rr(this.Kq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.nC?Math.max(d,4):d+4)+2+4;this.dg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.th();
this.lg.style.cssText=_.bt(this,!0);var g=_.Ns(c),k=_.Bs(d),l=_.Bs(c);var m=_.vr(window);if(!this.hk||a){this.hk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ma.expandTo;k=[Nt.jg,Nt.If,Nt.qj,Nt.oj];if(n){n=k=n.concat(k);for(var p={},r=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[r++]=v)}n.length=r}for(n=0;n<k.length;++n)switch(k[n]){case Nt.jg:if(g.y+l.height+a.height<=m.height){a=Nt.jg;break a}break;case Nt.If:if(0<=g.y-a.height){a=Nt.If;break a}break;
case Nt.oj:if(0<=g.x-a.width){a=Nt.oj;break a}break;case Nt.qj:if(g.x+a.width+l.width<=m.width){a=Nt.qj;break a}}a=k[0]}this.ld=a;this.Wd=this.ma.anchorPosition;this.$e=this.ma.targetPosition;this.ld==Nt.If||this.ld==Nt.jg?_.jb(Ot,this.Wd)&&_.jb(Ot,this.$e)||(this.$e=this.Wd="left"):_.jb(Pt,this.Wd)&&_.jb(Pt,this.$e)||(this.$e=this.Wd="center");this.vj=this.ma.arrowPosition;this.vj?this.ld==Nt.If||this.ld==Nt.jg?_.jb(Ot,this.vj)||(this.vj="center"):_.jb(Pt,this.vj)||(this.vj="center"):this.vj="center";
a=this.ld;k=this.$e;n={};n.anchor=a+"-"+this.Wd;n.target=Qt[a]+"-"+k;this.XG=n;Et(this.dg,"pls-spacer"+this.ld).style.display="none";for(var u in Nt)Nt.hasOwnProperty(u)&&(a=Nt[u],a!=this.ld&&(Et(this.dg,"pls-spacer"+a).style.display="block",Et(this.dg,"pls-tail"+a).style.display="none"));this.ky=Et(this.dg,"pls-tail"+this.ld);this.ky.style.display="inline"}switch(this.ld){case Nt.If:f+=8;break;case Nt.qj:e+=8;break;case Nt.jg:f+=8;break;case Nt.oj:e+=7}_.Rr(this.dg,{width:e+"px",height:f+"px"});
_.Rr(d,{width:e+"px",height:f+"px"});e=k=_.Bs(d);u={x:0,y:0};k=e.width;n=e.height;this.ld==Nt.If||this.ld==Nt.jg?(f="right"==this.Wd?l.width:"center"==this.Wd?l.width/2:0,a="right"==this.$e?k:"center"==this.$e?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.$e&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Wd?l.height:"center"==this.Wd?l.height/2:0,a="bottom"==this.$e?n:"center"==this.$e?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Wd?u.x*=-1:"bottom"==this.Wd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.ld||"bottom"==this.ld){switch(this.vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.$e?a+=k/2:"right"==this.$e&&(a+=k);"center"==this.Wd?a-=l.width/2:"right"==this.Wd&&(a-=l.width);"top"==this.ld&&(a-=4)}else{switch(this.vj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.$e?g+=n/2:"bottom"==this.$e&&(g+=n);"center"==this.Wd?g-=l.height/2:"bottom"==this.Wd&&(g-=l.height);g-=4}l=this.ld;l=l==Nt.qj||l==Nt.oj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ld;m=f==Nt.If||f==Nt.jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Bs(this.ky);e=_.Bs(this.Kq);g=g.top+g.height>e.top+e.height;if(!b||this.ld===Nt.If||g)_.Rr(this.ky,{left:l+"px",top:m+"px"}),c&&_.ht(d,this.XG.target,c,this.XG.anchor,u);this.lg.style.cssText=_.bt(this,!1)}else _.Ef.warn("Cannot resize already-closed iframe "+
c+".")};_.Dt.prototype.jd=function(a){this.dg&&a in Rt&&(this.dg.className="gc-bubbleDefault "+Rt[a])};_.Dt.prototype.show=function(a){if(!a||this.Td||this.bs){var b=this.$.getSiteEl().style;a?(Jt(this),At(this),this.position(!0),Lt(this)):(b.left="-10000px",b.top="-10000px");this.uO=!a;b.visibility=a?"visible":"hidden";a?Ht(this):Gt(this);this.$.vu?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.to(a);this.yt()}else this.uO=!1};
var Jt=function(a){var b=a.ma.bubbleGroup||"",c=St[b];c!==a&&(c&&(c.$.Pb().hideClickDetection&&c.show?c.show(!1):c.close()),St[b]=a)},Lt=function(a){var b=Math.max(_.dt(a),Tt+1);_.Rr(a.$.getSiteEl(),{zIndex:b});Tt=b};_.h=_.Dt.prototype;_.h.Iy=function(){this.ma.hideClickDetection?this.show(!1):this.$.close()};_.h.Rr=function(a){this.Fq=a};_.h.tC=function(){this.yt()};
_.h.sC=function(a){this.Ou||!this.Fq||a.relatedTarget&&_.le(this.dg,a.relatedTarget)||(this.Ou=_.q.setTimeout((0,_.T)(this.Iy,this),250))};_.h.yt=function(){this.Ou&&(_.q.clearTimeout(this.Ou),this.Ou=null)};_.h.hk=!1;_.h.Td=!1;_.h.bs=!1;_.h.nC=!1;_.h.wp=null;_.h.gG=!1;_.h.hE=!0;_.h.Fq=!0;var St={},Tt=0,Nt={jg:"bottom",oj:"left",qj:"right",If:"top"},Qt={};Qt[Nt.If]=Nt.jg;Qt[Nt.jg]=Nt.If;Qt[Nt.oj]=Nt.qj;Qt[Nt.qj]=Nt.oj;
var Ot={CENTER:"center",oj:"left",qj:"right"},Pt={jg:"bottom",CENTER:"center",If:"top"},Rt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.an.bubble=function(a){var b=new _.Dt(_.eY(a)),c=new _.it(b);b.open=function(){};_.It(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.jd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.EN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.yt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Rr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.jd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Dc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.T)(b.ZA,b),_.kk);d.register("closeOrHideThisBubble",(0,_.T)(b.Iy,b),_.kk);b.Pv();c.open()}};

});
// Google Inc.
