gapi.loaded_2(function(_){var window=this;
_.wG=function(a){_.Ys.call(this,a.$);this.Zf=a;this.Mp=null};_.Q(_.wG,_.$s);_.wG.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.th(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Zf.open()};
_.wG.prototype.Yc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.ct(a.$.getSiteEl(),e)||(a.$.close(),a.Mp=null)};document.nR?(document.nR("click",b),this.Mp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Mp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.th())&&_.ht(d,this.ma.targetPos,c,this.ma.anchorPos,
{x:this.ma.leftOffset||0,y:this.ma.topOffset||0});d.style.visibility="visible"};_.wG.prototype.close=function(){this.Zf.close();this.Mp&&this.Mp()};_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.Yc;_.wG.prototype.close=_.wG.prototype.close;
_.xG=function(a){_.Ys.call(this,a);this.Fa=document.createElement("div")};_.Q(_.xG,_.$s);_.h=_.xG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.dt(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||document.body).appendChild(this.Fa)};_.h.open=function(a){this.$.Bg("updateContainer",(0,_.T)(this.nj,this));this.create(a);this.$.Vf(this.Fa);this.$.setSiteEl(this.Fa)};
_.h.Yc=function(){var a=yG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};
_.h.nj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){zG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",zG(d,!1),d.style.opacity=0))};var zG=function(a,b){for(var c=0;c<AG.length;c++)a.style[AG[c]]=b?"opacity .13s linear":""};
_.xG.prototype.Tg=function(a,b){var c=this.$.Dc();a+=10;b+=10;c&&(c=_.ds(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=yG(this)){var d=_.vr(window),e=_.xr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.ur(f).height,_.tr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var yG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},AG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xG.prototype.open=_.xG.prototype.open;_.xG.prototype.onready=_.xG.prototype.Yc;
_.xG.prototype.close=_.xG.prototype.close;
_.BG=function(a){_.Ys.call(this,a)};_.Q(_.BG,_.$s);_.BG.prototype.open=function(){var a=document.createElement("div");_.Rr(a,{top:"-10000px",position:"absolute",zIndex:_.dt(this)});this.th().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.Vf(a)};
_.BG.prototype.Yc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.th(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.ht(b,d,c,e,{x:f,y:g});var k=_.vr(window),l=_.xr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=CG(d,m,k);e=CG(e,m,k);_.ht(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Gv=_.Vi(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null)},this));this.iC=_.Vi(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Wk=window.setTimeout((0,_.T)(this.$.close,this.$),1E3))},this))};
var CG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&DG[a[d]]&&(a[d]=DG[a[d]]),c&&EG[a[d]]&&(a[d]=EG[a[d]]);return a.join("-")};_.BG.prototype.close=function(){this.Gv&&(_.cj(this.Gv),_.cj(this.iC),this.iC=this.Gv=null);this.Wk&&(window.clearTimeout(this.Wk),this.Wk=null);_.$s.prototype.close.call(this)};_.BG.prototype.Gv=null;_.BG.prototype.iC=null;_.BG.prototype.Wk=null;var DG={end:"start",left:"right",right:"left",start:"end"},EG={top:"bottom",bottom:"top"};_.BG.prototype.open=_.BG.prototype.open;
_.BG.prototype.onready=_.BG.prototype.Yc;_.BG.prototype.close=_.BG.prototype.close;

_.an.hover=function(a){var b=new _.xG(_.eY(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.nj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Dc=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.Yc,b),_.kk);c.updateContainer=function(d,e,f){b.nj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Px=function(a,b){a.src=_.hc(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Qx=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pF="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.qF=function(){};_.qF.prototype.re=function(){throw _.pF;};_.qF.prototype.Ee=function(){return this};

var KT=function(a,b){this.Hc=a;this.Ie=b};
KT.prototype.onReady=function(a){this.Hc.or(this.Ie,a)};KT.prototype.qr=function(){this.Hc.oh(this.Ie)};KT.prototype.Ov=function(){this.Hc.oc(this.Ie)};KT.prototype.onError=function(a,b,c,d,e){this.Hc.oe(this.Ie,a,b,c,d,e)};
_.LT=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.LT.prototype.sm=function(a,b){this.vb.Eo(new KT(a,this));this.n=b};_.LT.prototype.sh=function(){this.vb.show()};_.LT.prototype.hi=function(){this.vb.uc()};_.LT.prototype.cl=function(){this.vb.close()};_.LT.prototype.en=function(){this.vb.enable()};_.LT.prototype.di=function(){this.vb.disable()};_.LT.prototype.hl=function(a){this.vb.NT(a)};_.LT.prototype.vr=function(a,b){this.vb.tU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.iV=function(a,b){this.LR=a[_.q.Symbol.iterator]();this.jX=b;this.CX=0};_.iV.prototype[Symbol.iterator]=function(){return this};_.iV.prototype.next=function(){var a=this.LR.next();return{value:a.done?void 0:this.jX.call(void 0,a.value,this.CX++),done:a.done}};
_.jV=function(a){this.Kz=a};_.jV.prototype.Ee=function(){return new _.kV(this.Kz())};_.jV.prototype[Symbol.iterator]=function(){return new _.lV(this.Kz())};_.jV.prototype.ws=_.fa(38);_.kV=function(a){this.Uq=a};_.Q(_.kV,_.qF);_.kV.prototype.re=function(){var a=this.Uq.next();if(a.done)throw _.pF;return a.value};_.kV.prototype[Symbol.iterator]=function(){return new _.lV(this.Uq)};_.kV.prototype.ws=_.fa(37);_.lV=function(a){_.jV.call(this,function(){return a});this.Uq=a};_.Q(_.lV,_.jV);
_.lV.prototype.next=function(){return this.Uq.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var wY=function(){vY.call(this)},xY=function(a){return document.body==a?"body":a.__cardid||null},zY=function(a){var b=xY(a);b||(b=a.__cardid=yY++);return String(b)},DY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&AY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:BY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+CY()):!!a.getAttribute("data-"+CY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},FY=function(a,b){var c={};_.ri(c,EY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=xY(e);f&&b[f]&&d.push(b[f])}_.Tb(d.reverse(),function(g){_.ri(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.lc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Vp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},GY=function(a,b){b=b[a];"number"!==typeof b&&(b=EY[a]);return 0>b?0:b},HY=function(a){a.Hc.os(a.Ie)},CY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},IY=function(a){this.Ie=a;this.qe=0;this.cs=!1;this.HH=!0;this.Jk=null},JY=function(a){return 5==a.qe||4==a.qe};
IY.prototype.isEnabled=function(){return this.HH};IY.prototype.vc=function(a){this.HH=a};
var vY=function(a,b,c){this.rw=a||{};this.sB=b||0;this.oW=c||0;a={};b=(0,_.T)(this.rI,this);a.fc=b;b=(0,_.T)(this.YC,this);a.rc=b;b=(0,_.T)(this.fE,this);a.sc=b;b=(0,_.T)(this.Eq,this);a.hc=b;b=(0,_.T)(this.Ep,this);a.cc=b;b=(0,_.T)(this.lJ,this);a.os=b;b=(0,_.T)(this.kJ,this);a.or=b;b=(0,_.T)(this.iJ,this);a.oh=b;b=(0,_.T)(this.gJ,this);a.oc=b;b=(0,_.T)(this.hJ,this);a.oe=b;b=(0,_.T)(this.jJ,this);a.oi=b;this.Hc=a};_.h=vY.prototype;
_.h.YC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Hc,a),this.rw[a]=new IY(c)}catch(d){return!1}return!0};_.h.rI=function(a,b){return(a=this.rw[a+(null!=b?"_"+b:"")])?a.Ie:null};_.h.fE=function(a){var b=KY(this,a);if(b&&(2==b.qe||3==b.qe)&&b.isEnabled()&&!b.cs){try{a.sh()}catch(c){}b.cs=!0}};_.h.Eq=function(a){var b=KY(this,a);if(b&&(2==b.qe||3==b.qe||JY(b))&&b.cs){try{a.hi()}catch(c){}b.cs=!1}};_.h.Ep=function(a){var b=KY(this,a);if(b&&5!=b.qe){try{this.Eq(a),a.cl()}catch(c){}LY(this,b)}};
_.h.lJ=function(a){(a=KY(this,a))&&0==a.qe&&(MY(this,a),a.qe=1)};var MY=function(a,b){a.sB?(a=setTimeout((0,_.T)(function(){JY(b)||NY(this,b)},a),a.sB),b.Jk=a):NY(a,b)},NY=function(a,b){var c=a.oW-a.sB;0<c&&(a=setTimeout((0,_.T)(function(){JY(b)||(b.qe=4,this.Ep(b.Ie))},a),c),b.Jk=a)},OY=function(a){null!=a.Jk&&(clearTimeout(a.Jk),a.Jk=null)};_.h=vY.prototype;_.h.kJ=function(a){(a=KY(this,a))&&!JY(a)&&1==a.qe&&(OY(a),a.qe=3)};_.h.iJ=function(a){(a=KY(this,a))&&!JY(a)&&(a.cs=!1)};
_.h.gJ=function(a){var b=KY(this,a);if(b&&!JY(b)){try{this.Eq(a)}catch(c){}LY(this,b)}};_.h.hJ=function(a){(a=KY(this,a))&&!JY(a)&&(a.qe=4,this.Ep(a.Ie))};_.h.jJ=function(a,b){(a=KY(this,a))&&!JY(a)&&2<=b&&4>=b&&!JY(a)&&(OY(a),a.qe=2)};var LY=function(a,b){OY(b);b.qe=5;a=a.rw;for(var c in a)a[c]==b&&delete a[c]},KY=function(a,b){return a.rw[b.n]},PY=function(){this.Hc=window.gbar.wg};_.h=PY.prototype;_.h.YC=function(a,b,c){return this.Hc.rc(a,b,c)};_.h.rI=function(a,b){return this.Hc.fc(a,b)};
_.h.fE=function(a){this.Hc.sc(a)};_.h.Eq=function(a){this.Hc.hc(a)};_.h.Ep=function(a){this.Hc.cc(a)};_.h.lJ=function(a){this.Hc.os(a)};_.h.kJ=function(a,b){this.Hc.or(a,b)};_.h.iJ=function(a){this.Hc.oh(a)};_.h.gJ=function(a){this.Hc.oc(a)};_.h.hJ=function(a,b,c,d,e,f){this.Hc.oe(a,b,c,d,e,f)};_.h.jJ=function(a,b,c,d){this.Hc.oi(a,b,c,d)};_.Za(wY,vY);
var QY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new wY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new PY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},RY=function(){return window.___jsl.man};
var SY=function(a){this.HZ=a;this.mb=null;a.then((0,_.T)(function(){},this),function(){},this)},TY=function(a,b){a.HZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Mb`startFeedback");return d.apply(c,b)})},VY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=UY(a,b).then(function(f){return f.apply(null,d)});return new SY(e)},WY={},UY=function(a,b){var c=WY[b];if(c)return c;c=(c=_.Qx(b))?_.Rj(c):(new _.Nj(function(d,e){var f=(new _.Td(document)).createElement("SCRIPT");
f.async=!0;_.Px(f,_.kc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Qx(b);if(!d)throw Error("Nb`"+b+"`"+a);return d});return WY[b]=c};
var XY=function(a){this.bo=a;this.mb=null};XY.prototype.H_=function(a){TY(this.bo,arguments)};var YY=_.ec("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");UY(YY,"help.service.Lazy.create").px(function(){});
var ZY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},ZY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var BY=!_.id&&!_.Zg();
var $Y=function(){this.Jq=_.Xj();this.Jq.promise.then(function(a){_.Rr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Rr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=$Y.prototype;_.h.nB=function(a){_.jk.open(a,this.Jq.resolve)};_.h.OJ=function(){this.Jq.promise.then(function(a){return a.close()})};_.h.mB=function(a,b,c,d){this.Jq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.lB=function(a,b,c){this.Jq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.jk.addOnOpenerHandler(a,c,b)};
var AY=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),EY={loadDelay:400,hoverDelay:500,closeDelay:500},yY=0;
var aZ=function(a){this.Cp=a;this.Ie=new _.LT(this);this.Ca=null;this.DB=!1;this.EK=0;this.zp=!1};_.h=aZ.prototype;
_.h.load=function(a){HY(this.$k);a=_.Dh(a,function(f,g){return ZY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Cp,d={_event:function(f){if(!(f.timestamp<c.MB)){if("sgcp_ams"==f.event)c.$u=!0,c.Hv=!1;else if(c.$u&&"mouseover"==f.event)c.Hv=!0;else if(c.$u&&"mouseout"==f.event)c.Hv=!1;else if("sgcp_amh"==f.event)c.$u=!1,c.Hv||bZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.Xg.scheduleEventHandler;break;case "chat":g=c.Xg.sendChatHandler;break;case "email":g=
c.Xg.sendEmailHandler;break;case "feedback":g=c.Xg.feedbackHandler;break;case "videoChat":g=c.Xg.videoChatHandler}g&&g(c.Xg["hovercard-id"]||c.Xg.userid||c.Xg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Bh),c.Bh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.NB=g}f.fromCard&&"mouseout"==f.event&&bZ(c)}},_ready:(0,_.T)(this.Yc,this),version:function(f){c.He(c.cj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.EK&&b.XW()},rendered:function(){var f=b.Cp.Tl,g=_.xr(document);b.zp&&(b.nj(!0,f.x+g.x,f.y+g.y),b.zp=!1,f=b.Cp,f.He(f.cj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.zp=!1;b.nj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){cZ(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Tl(_.pj(_.oj(new _.Tq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.kk),a).Yf("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Ul(a,-1),(new _.Qq(a.N)).AD("_default"));
_.jk.open(a.value(),(0,_.T)(function(f){this.Ca=f;_.Rr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Rr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Yc=function(){this.DB=!0;this.nj(!1,0,0);this.$k.onReady({});var a=this.Cp;a.Fd&&a.RB(a.Fd)};_.h.Hh=function(){return this.DB};_.h.Eo=function(a){this.$k=a};_.h.NT=function(a){this.Ca.send("getHealthc",void 0,a,_.kk)};_.h.tU=function(a,b){this.Ca.send("getVarc",a,b,_.kk)};
_.h.nj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.nj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.kk);this.zp=!0};_.h.uc=function(){this.Ca.send("hide",void 0,void 0,_.kk);this.nj(!1,0,0);var a=this.Cp;a.He(a.cj,{type:"hide"});a.cj=null;a.Xg=null;this.zp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.kk)};_.h.enable=function(){};_.h.disable=function(){};
var dZ=function(){this.lL=0;this.MA=[];this.mi={};this.Bt={};this.Jb={};this.xc=this.Fd=this.jf=null;this.Xv=_.pm;this.MB=this.Bh=this.Sf=this.On=this.Xg=this.cj=null;this.Tl={x:0,y:0};this.Hv=this.$u=!1;this.NB=null;this.GG=new Map},eZ=function(a,b,c,d){var e=zY(b);e=a.Jb[e]||(a.Jb[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},fZ=function(a,b,c){(a=a.Jb[zY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},gZ=function(a,b){var c=a.Jb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&fZ(a,b,d)};_.h=dZ.prototype;
_.h.Is=function(a,b,c){if(a=a||document.body){this.lL++;var d=zY(a);b&&(this.mi[d]=b);c&&(this.Bt[d]=c);eZ(this,a,"mouseover",this.fJ);eZ(this,a,"mouseout",this.YA);eZ(this,a,"mousedown",this.Gu);eZ(this,a,"focus",this.fJ);eZ(this,a,"blur",this.YA);eZ(this,document.body,"mouseout",this.YA);eZ(this,document.body,"mousedown",this.Gu);c&&c.preload&&(b=this.Fd=document.createElement("div"),this.xc=FY(b,this.Bt),hZ(this))}else window.setTimeout((0,_.T)(this.Is,this),100)};
_.h.IE=function(a){if(a=a||document.body)if(bZ(this,0),a!=document.body?gZ(this,a):fZ(this,document.body,"mouseover"),a=zY(a),delete this.mi[a],delete this.Bt[a],!(0<--this.lL)){gZ(this,document.body);var b=this.jf;this.gB();this.jf=null;window.setTimeout(function(){var c=RY();c&&b&&c.Ep(b.Ie)},100)}};_.h.Rc=function(a){this.MA.push(a)};_.h.jm=function(a){_.xi(this.MA,a)};_.h.He=function(a,b){for(var c=[];a;){var d=xY(a);d&&this.mi[d]&&c.push(this.mi[d]);a=a.parentNode}_.qj(c,this.MA);_.Tb(c,function(e){e(b)})};
_.h.fJ=function(a){this.MB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!DY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.cj==b||this.Fd==b)this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);else{this.Fd=b;eZ(this,b,"mousemove",this.fV);"focus"==a.type||"focusin"==a.type?(a=_.Ns(b),this.Tl.x=a.x,this.Tl.y=a.y+b.offsetHeight):(this.Tl.x=a.clientX,this.Tl.y=a.clientY);this.On=Date.now();a=this.xc=FY(b,this.Bt);var c=GY("hoverDelay",a);this.jf?this.jf.Hh()&&
(window.clearTimeout(this.Sf),this.Sf=window.setTimeout((0,_.T)(this.RB,this,b),c-GY("loadDelay",a))):hZ(this)}}};_.h.YA=function(a){this.MB=Date.now();if("blur"!=a.type||a.target==this.cj||a.target==this.Fd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.NB)for(;a&&"BODY"!=a.tagName;){if(a==this.NB)return;a=a.parentNode}}bZ(this)}};_.h.Gu=function(){bZ(this,0)};_.h.fV=function(a){this.Tl.x=a.clientX;this.Tl.y=a.clientY};
var hZ=function(a){a.Sf&&(window.clearTimeout(a.Sf),a.Sf=null);if(a.Fd&&(a.He(a.Fd,{type:"hover",config:a.xc}),!a.jf)){var b=a.jf=new aZ(a);QY((0,_.T)(function(c){c.YC("card",iZ++,b.Ie)&&b.load(this.xc||{})},a))}};
dZ.prototype.RB=function(a){this.Sf&&(window.clearTimeout(this.Sf),this.Sf=null);if(this.Fd==a){var b=this.xc||{},c=GY("hoverDelay",b)-GY("loadDelay",b)-Date.now()+this.On;0<c?this.Sf=window.setTimeout((0,_.T)(this.RB,this,a),c):(this.He(a,{type:"hover",config:b}),this.xc.feedbackHandler||(this.xc.feedbackHandler=this.I_),this.xc.overrideFeedback=!0,this.xc.scheduleEventHandler&&(this.xc.overrideCalendar=!0),this.xc.sendChatHandler&&(this.xc.overrideChat=!0),this.xc.sendEmailHandler&&(this.xc.overrideEmail=
!0),this.xc.videoChatHandler&&(this.xc.overrideVideoChat=!0),c=this.jf,a=this.BN.bind(this,a),c.DB&&(c.XW=a,b.ri=++c.EK,c.Ca.send("loadData",b,void 0,_.kk)))}};
dZ.prototype.I_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.r9||a.environment,helpCenterPath:a.n$||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.V$||a.receiverUri,renderApiUri:a.caa||a.renderApiUri,theme:a.Raa||a.theme,window:a.window||a.window};a=VY(YY,"help.service.Lazy.create","5003140",a);(new XY(a)).H_({productVersion:"gapi",customZIndex:2000000002})};
dZ.prototype.BN=function(a){if(this.Fd===a&&this.jf&&this.jf.Hh()&&this.On){var b=GY("hoverDelay",this.xc||{})-Date.now()+this.On;0<b?window.setTimeout((0,_.T)(this.BN,this,a),b):(this.gB(),this.cj=this.Fd,this.Xg=this.xc,fZ(this,this.Fd,"mousemove"),this.On=this.xc=this.Fd=null,RY().fE(this.jf.Ie))}};
var bZ=function(a,b){a.Fd&&fZ(a,a.Fd,"mousemove");a.Fd=null;a.xc=null;a.On=null;a.Sf&&(window.clearTimeout(a.Sf),a.Sf=null);!a.Bh&&a.cj&&(a.Bh=window.setTimeout((0,_.T)(a.gB,a),"number"===typeof b?b:GY("closeDelay",a.Xg||{})))};dZ.prototype.gB=function(){this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);this.cj&&RY().Eq(this.jf.Ie)};var cZ=function(a,b){a.He(null,b);a.DC&&a.DC.send("cardAction",b,void 0,a.Xv)};
dZ.prototype.Ky=function(a,b,c){var d={};d.frame=a;d.filter=b||_.pm;d.callback=c||_.Eb;this.GG.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.T)(function(e){cZ(this,e);d.callback(e)},this),d.filter)};dZ.prototype.Ly=function(a){var b=this;this.Xv=a||_.pm;_.jk.addOnOpenerHandler(function(c){b.DC=c;b.DC.register("cardAction",function(){return b.lt},b.Xv)},void 0,this.Xv)};
dZ.prototype.lt=function(a){this.GG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.jf&&this.jf.Ca.send("cardAction",a,void 0,_.kk)};var iZ=0;
_.jZ=function(){var a={},b=new dZ,c=new $Y;a.Is=function(d,e,f){b.Is(d,e,f)};a.IE=function(d){b.IE(d)};a.Rc=function(d){b.Rc(d)};a.jm=function(d){b.jm(d)};a.Ky=function(d,e,f){b.Ky(d,e,f)};a.Ly=function(d){b.Ly(d)};a.lt=function(d){b.lt(d)};a.na=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.jk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.kk)},loaded:function(){f.send("render",
void 0,void 0,_.kk)}},messageHandlersFilter:_.kk})};a.OJ=function(){c.OJ()};a.lB=function(d,e,f){c.lB(d,e,f)};a.mB=function(d,e,f,g){c.mB(d,e,f,g)};a.nB=function(d){c.nB(d)};a.gW=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.iW=function(){return _.kk};a.jW=function(){return _.pm};return a}();
_.B("gapi.card.watch",_.jZ.Is);_.B("gapi.card.unwatch",_.jZ.IE);_.B("gapi.card.addCallback",_.jZ.Rc);_.B("gapi.card.removeCallback",_.jZ.jm);_.B("gapi.card.render",_.jZ.na);_.B("gapi.card.connectChild",_.jZ.Ky);_.B("gapi.card.connectOpener",_.jZ.Ly);_.B("gapi.card.broadcast",_.jZ.lt);_.B("gapi.card.iframeClose",_.jZ.close);_.B("gapi.card.iframeRestyle",_.jZ.lB);_.B("gapi.card.iframeSend",_.jZ.mB);_.B("gapi.card.iframeSetup",_.jZ.nB);_.B("gapi.card.iframeAddOnOpenerHandler",_.jZ.gW);
_.B("gapi.card.iframeGetCrossOriginFilter",_.jZ.iW);_.B("gapi.card.iframeGetSameOriginFilter",_.jZ.jW);

var kZ,lZ=function(){kZ||(_.dq("card/source","webmentions"),kZ=!0,_.jZ.Is())};_.Hf("profile",lZ);_.B("gapi.profile.watch",lZ);

});
// Google Inc.
